- cmd: pkg install xfce4
  when: 1638888991
- cmd: pkg update /
  when: 1638888991
- cmd: pkg update -y
  when: 1638888991
- cmd: pkg install python -y
  when: 1638888991
- cmd: pkg install git -y
  when: 1638888991
- cmd: pip install colorama
  when: 1638888991
- cmd: pkg install wget -y
  when: 1638888991
- cmd: wget https://raw.githubusercontent.com/risecid/parrot-in-termux/main/parrot.sh
  when: 1638888991
- cmd: ./startparrot.sh
  when: 1638888991
- cmd: termux-setup-storage
  when: 1638888991
- cmd: cd storage/downloada
  when: 1638888991
- cmd: cd storage/downloads
  when: 1638888991
- cmd: cat bash.bashrc
  when: 1638888991
- cmd: cd ../uz
  when: 1638888991
- cmd: cd ../usr/etc && nano bash.bashrc
  when: 1638888991
- cmd: baah parros.ah
  when: 1638888991
- cmd: baah parros.sh
  when: 1638888991
- cmd: baah parrot.sh
  when: 1638888991
- cmd: bash parrot.sh
  when: 1638888991
- cmd: p
  when: 1638888991
- cmd: pkg install otter-browsee
  when: 1638888991
- cmd: pkg install otter-browser
  when: 1638888991
- cmd: ip
  when: 1638888991
- cmd: n
  when: 1638888991
- cmd: netstat
  when: 1638888991
- cmd: cd /dsta
  when: 1638888991
- cmd: vncserver -geometry 1058x720 -xstartup $PREFIX/bin/xfce4-session -listen tcp:1
  when: 1638888991
- cmd: pkg install xfce4-terminal
  when: 1638888991
- cmd: ifconfig
  when: 1638888991
- cmd: pkg inatall tigervnc
  when: 1638888991
- cmd: pkg inatall xfce4
  when: 1638888991
- cmd: pkg install mc
  when: 1638888991
- cmd: cx
  when: 1638888991
- cmd: cd $HOME
  when: 1638888991
- cmd: vncserver -geometry 1058x720 -xstartup $PREFIX/bin/startlxqt
  when: 1638888991
- cmd: vncserver -geometry 1058x720 -xstartup $PREFIX/bin/xfce4-a
  when: 1638888991
- cmd: pkg install leafed -y
  when: 1638888991
- cmd: pkg install leafad -y
  when: 1638888991
- cmd: pkg install geany -y
  when: 1638888991
- cmd: nano start
  when: 1638888991
- cmd: cp -rf $PEEFIX/bin
  when: 1638888991
- cmd: cp -rf start $PEEFIX/bin
  when: 1638888991
- cmd: cp -rf start $PEEFIX/usr/bin
  when: 1638888991
- cmd: cd usr
  when: 1638888991
- cmd: ping 8.8.8.8
  when: 1638888991
- cmd: pkg install leafad
  when: 1638888991
- cmd: g
  when: 1638888991
- cmd: git clone https://github.com/Optane002/Locator
  when: 1638888991
- cmd: cd locator
  when: 1638888991
- cmd: cd Locator
  when: 1638888991
- cmd: python Locator.py
  when: 1638888991
- cmd: pkg install ssh
  when: 1638888991
- cmd: pkg install update -y
  when: 1638888991
- cmd: pkg install ssh -y
  when: 1638888991
- cmd: nano login
  when: 1638888991
- cmd: nano ers.sh
  when: 1638888991
- cmd: dir
  when: 1638888991
- cmd: nano ~/etc
  when: 1638888991
- cmd: nano ~/etc bash.bashrc
  when: 1638888991
- cmd: nano ~/etc/bash.bashrc
  when: 1638888991
- cmd: nano bash.bashrc
  when: 1638888991
- cmd: clear
  when: 1638888991
- cmd: bash logo.sh
  when: 1638888991
- cmd: rm -rf logo.sh
  when: 1638888991
- cmd: nano logo.sh
  when: 1638888991
- cmd: rm -rf motd
  when: 1638888991
- cmd: nano motd
  when: 1638888991
- cmd: cd storage shared
  when: 1638888991
- cmd: cd storage/shared
  when: 1638888991
- cmd: cd dkwnload
  when: 1638888991
- cmd: cd download
  when: 1638888991
- cmd: cd myproject
  when: 1638888991
- cmd: cd wh-tech
  when: 1638888991
- cmd: cd tools
  when: 1638888991
- cmd: cat key.txy
  when: 1638888991
- cmd: cat key.txt
  when: 1638888991
- cmd: nano tool.sh
  when: 1638888991
- cmd: bash tool.sh
  when: 1638888991
- cmd: cs
  when: 1638888991
- cmd: cd ../usr/etc && nano motd
  when: 1638888991
- cmd: cd ../usr/etc
  when: 1638889021
- cmd: m
  when: 1638889029
- cmd: cd ..
  when: 1638889044
- cmd: cd bin
  when: 1638889053
  paths:
    - bin
- cmd: /
  when: 1638889090
- cmd: la
  when: 1638889092
- cmd: cd data
  when: 1638889113
  paths:
    - data
- cmd: ls -a
  when: 1638889131
- cmd: cd root
  when: 1638889145
  paths:
    - root
- cmd: ls
  when: 1638889147
- cmd: cd
  when: 1638889148
- cmd: help
  when: 1639065925
- cmd: pkg update
  when: 1639065973
- cmd: mc
  when: 1639411642
- cmd: nano fishrc
  when: 1639411676
- cmd: cd ../ust/bin
  when: 1639411684
- cmd: cd ../usr/bin
  when: 1639411693
- cmd: nannp fish
  when: 1639411704
  paths:
    - fish
- cmd: nano fish
  when: 1639411718
  paths:
    - fish
- cmd: sh -c 'env HOME=$(mktemp -d) fish'
  when: 1639411998
